1 ubuntucontainer os  + nad_bridge_cn_cfosdefaultcni5_10_1_200.yaml
(no iptable snat entry, firewall policy configmap not work)

ips work for http session

FOS Container # diagnose ips session  list

Total TCP sessions: 1
SESSION id:4 serial:0 proto:6 group:0 age:68 idle:68 flag:0x400027
        feature:0x402 encap:0 ignore:1,0 ignore_after:0,204800
        tunnel:0 children:0 flag:..s.-....-..ix
  C-10.1.200.1:50398, S-1.1.1.1:80
  state: C-ESTABLISHED/78/0/0/0/0, S-ESTABLISHED/0/0/0/0/0 pause:0, paws:0
  expire: 22
  app: unknown:0 last:0 unknown-size:0
  cnfm: http
  set: http rtsp
  asm: http

# cat webf.0
date=2023-04-26 time=01:20:22 eventtime=1682472022 tz="+0000" logid="0316013056" type="utm" subtype="webfilter" eventtype="ftgd_blk" level="warning" policyid=3 sessionid=5 srcip=10.1.200.1 srcport=36162 srcintf="net1" dstip=66.254.114.41 dstport=80 dstintf="eth0" proto=6 service="HTTP" hostname="www.pornhub.com" profile="default" action="blocked" reqtype="direct" url="http://www.pornhub.com/" sentbyte=79 rcvdbyte=0 direction="outgoing" msg="URL belongs to a denied category in policy" method="domain" cat=14 catdesc="Pornography"
date=2023-04-26 time=01:23:48 eventtime=1682472228 tz="+0000" logid="0316013056" type="utm" subtype="webfilter" eventtype="ftgd_blk" level="warning" policyid=3 sessionid=3 srcip=10.1.200.1 srcport=53072 srcintf="net1" dstip=66.254.114.41 dstport=80 dstintf="eth0" proto=6 service="HTTP" hostname="www.pornhub.com" profile="default" action="blocked" reqtype="direct" url="http://www.pornhub.com/" sentbyte=79 rcvdbyte=0 direction="outgoing" msg="URL belongs to a denied category in policy" method="domain" cat=14 catdesc="Pornography"
date=2023-04-26 time=01:24:01 eventtime=1682472241 tz="+0000" logid="0316013056" type="utm" subtype="webfilter" eventtype="ftgd_blk" level="warning" policyid=3 sessionid=6 srcip=10.1.200.1 srcport=35376 srcintf="net1" dstip=66.254.114.41 dstport=443 dstintf="eth0" proto=6 service="HTTPS" hostname="www.pornhub.com" profile="default" action="blocked" reqtype="direct" url="https://www.pornhub.com/" sentbyte=105 rcvdbyte=0 direction="outgoing" msg="URL belongs to a denied category in policy" method="domain" cat=14 catdesc="Pornography"
# cat ips.0
date=2023-04-26 time=01:16:53 eventtime=1682471813 tz="+0000" logid="0419016384" type="utm" subtype="ips" eventtype="signature" level="alert" severity="critical" srcip=10.1.200.1 dstip=1.1.1.1 srcintf="net1" dstintf="eth0" sessionid=4 action="dropped" proto=6 service="HTTP" policyid=3 attack="Bash.Function.Definitions.Remote.Code.Execution" srcport=50398 dstport=80 hostname="1.1.1.1" url="/" direction="outgoing" attackid=39294 profile="high_security" incidentserialno=74448897 msg="applications3: Bash.Function.Definitions.Remote.Code.Execution"
date=2023-04-26 time=01:24:18 eventtime=1682472258 tz="+0000" logid="0419016384" type="utm" subtype="ips" eventtype="signature" level="alert" severity="critical" srcip=10.1.200.1 dstip=1.1.1.1 srcintf="net1" dstintf="eth0" sessionid=8 action="dropped" proto=6 service="HTTPS" policyid=3 attack="Bash.Function.Definitions.Remote.Code.Execution" srcport=33470 dstport=443 hostname="1.1.1.1" url="/" direction="outgoing" attackid=39294 profile="high_security" incidentserialno=61865985 msg="applications3: Bash.Function.Definitions.Remote.Code.Execution"
#
wandy@cloudshell:~ (cfostest)$ kubectl logs -f po/fos-deployment-tkm65

System is starting...

Firmware version is 7.2.0.0231
Preparing environment...
Starting services...
System is ready.

2023-04-26_01:23:19.53977 ok: run: /run/fcn_service/certd: (pid 259) 1s, normally down
2023-04-26_01:23:24.65322 INFO: 2023/04/26 01:23:24 received a new fos configmap
2023-04-26_01:23:24.65329 INFO: 2023/04/26 01:23:24 configmap name: fos-license, labels: map[app:fos category:license]
2023-04-26_01:23:24.65332 INFO: 2023/04/26 01:23:24 got a fos license
2023-04-26_01:23:24.65336 INFO: 2023/04/26 01:23:24 received a new fos configmap
2023-04-26_01:23:24.65338 INFO: 2023/04/26 01:23:24 configmap name: foscfgfirewallpolicy, labels: map[app:fos category:config]
2023-04-26_01:23:24.65340 INFO: 2023/04/26 01:23:24 got a fos config



confirm ipforwarding with crictl inspectp  <cfos pod>
wandy@gke-my-first-cluster-1-default-pool-426b2669-fwm8:/home/kubernetes/cfosdata/var/log/log$ sudo crictl inspectp  1a0eb027c985b

```
"linux": {
        "sysctl": {
          "net.core.somaxconn": "1024",
          "net.ipv4.conf.all.accept_redirects": "0",
          "net.ipv4.conf.all.forwarding": "1",
          "net.ipv4.conf.all.route_localnet": "1",
          "net.ipv4.conf.default.forwarding": "1",
          "net.ipv4.ip_forward": "1",
          "net.ipv4.tcp_fin_timeout": "60",
          "net.ipv4.tcp_keepalive_intvl": "60",
          "net.ipv4.tcp_keepalive_probes": "5",
          "net.ipv4.tcp_keepalive_time": "300",
          "net.ipv4.tcp_rmem": "4096 87380 6291456",
          "net.ipv4.tcp_syn_retries": "6",
          "net.ipv4.tcp_tw_reuse": "0",
          "net.ipv4.tcp_wmem": "4096 16384 4194304",
          "net.ipv4.udp_rmem_min": "4096",
          "net.ipv4.udp_wmem_min": "4096",
          "net.ipv6.conf.all.disable_ipv6": "1",
          "net.ipv6.conf.default.accept_ra": "0",
          "net.ipv6.conf.default.disable_ipv6": "1",
          "net.netfilter.nf_conntrack_generic_timeout": "600",
          "net.netfilter.nf_conntrack_tcp_be_liberal": "1",
          "net.netfilter.nf_conntrack_tcp_timeout_close_wait": "3600",
          "net.netfilter.nf_conntrack_tcp_timeout_established": "86400"

```
cfos iptables

```
 iptables -L -t nat --verbose
Chain PREROUTING (policy ACCEPT 11 packets, 1260 bytes)
 pkts bytes target     prot opt in     out     source               destination
   11  1260 fcn_prenat  all  --  any    any     anywhere             anywhere

Chain INPUT (policy ACCEPT 3 packets, 756 bytes)
 pkts bytes target     prot opt in     out     source               destination

Chain OUTPUT (policy ACCEPT 55 packets, 4484 bytes)
 pkts bytes target     prot opt in     out     source               destination

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination
   63  4988 fcn_nat    all  --  any    any     anywhere             anywhere

Chain fcn_nat (1 references)
 pkts bytes target     prot opt in     out     source               destination
   63  4988 MASQUERADE  all  --  any    eth0    anywhere             anywhere

Chain fcn_prenat (1 references)
 pkts bytes target     prot opt in     out     source               destination
# iptables -L -t filter --verbose
Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination
# iptables -L -t security --verbose
Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination
# iptables -L -t mangle --verbose
Chain PREROUTING (policy ACCEPT 303 packets, 148K bytes)
 pkts bytes target     prot opt in     out     source               destination
  381  168K tproxy_policy  all  --  any    any     anywhere             anywhere
  387  169K fcn_preverdict  all  --  any    any     anywhere             anywhere

Chain INPUT (policy ACCEPT 136 packets, 57914 bytes)
 pkts bytes target     prot opt in     out     source               destination

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination
  167 90400 fcn_inspection  all  --  any    any     anywhere             anywhere

Chain OUTPUT (policy ACCEPT 292 packets, 32069 bytes)
 pkts bytes target     prot opt in     out     source               destination

Chain POSTROUTING (policy ACCEPT 334 packets, 34865 bytes)
 pkts bytes target     prot opt in     out     source               destination
  346 36046 fcn_verdict  all  --  any    any     anywhere             anywhere

Chain fcn_drop_session (1 references)
 pkts bytes target     prot opt in     out     source               destination
    4   403 CONNMARK   all  --  any    any     anywhere             anywhere             CONNMARK save
    4   403 DROP       all  --  any    any     anywhere             anywhere

Chain fcn_inspection (1 references)
 pkts bytes target     prot opt in     out     source               destination
  159 89896 fcn_ips    all  --  any    any     anywhere             anywhere            [goto]  connmark match  0xc4000000/0xf4000000
    0     0 RETURN     all  --  any    any     anywhere             anywhere             connmark match  0x1000000/0x3000000
    8   504 fcn_policy  all  --  any    any     anywhere             anywhere

Chain fcn_ips (2 references)
 pkts bytes target     prot opt in     out     source               destination
  167 90400 CONNMARK   all  --  any    any     anywhere             anywhere             CONNMARK restore
  167 90400 NFQUEUE    all  --  any    any     anywhere             anywhere             NFQUEUE balance 1:2

Chain fcn_policy (1 references)
 pkts bytes target     prot opt in     out     source               destination
    8   504 CONNMARK   all  --  any    eth0    anywhere             anywhere             connmark match  0x0/0xffff CONNMARK xset 0xc4000003/0xfc00ffff
    8   504 fcn_ips    all  --  any    eth0    anywhere             anywhere            [goto]

Chain fcn_preverdict (1 references)
 pkts bytes target     prot opt in     out     source               destination
   78 19446 DROP       all  --  any    any     anywhere             anywhere             connmark match  0x2000000/0x3000000
    0     0 DROP       all  --  any    any     anywhere             anywhere             match-set fcn_blocklist4 src

Chain fcn_verdict (1 references)
 pkts bytes target     prot opt in     out     source               destination
    0     0 RETURN     all  --  any    any     anywhere             anywhere             connmark match  0x1000000/0x3000000
    0     0 RETURN     all  --  any    any     anywhere             anywhere             connmark match  0x2000000/0x3000000
    0     0 CONNMARK   all  --  any    any     anywhere             anywhere             mark match 0x1000000/0x3000000 CONNMARK save
    4   403 fcn_drop_session  all  --  any    any     anywhere             anywhere            [goto]  mark match 0x2000000/0x3000000

Chain tproxy_policy (1 references)
 pkts bytes target     prot opt in     out     source               destination
    0     0 TPROXY     tcp  --  any    any     anywhere             anywhere             tcp dpt:8010 TPROXY redirect 127.0.1.1:1001 mark 0x64/0xffffffff
    0     0 TPROXY     tcp  --  any    any     anywhere             anywhere             tcp dpt:8008 TPROXY redirect 127.0.1.1:1000 mark 0x64/0xffffffff
#

```
in forward chain, the rule (target fcn_inspection) matched, so it take the packet and send to fcn_inspection. the default rule does not match any packet(so policy accept 0 packets).
in fcn_inspection for matched traffic (159 pckets), go to fcn_ips chain. in fcn_ips chain, handled, goes back (restore), then goes to fcn_policy.

